\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silver2016mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  序列决策问题示例\relax }}{1}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration for sequential decision making problem\relax }}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1 rlp}{{1.1}{1}{序列决策问题示例\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文的结构安排}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}参考文献示例}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}算法框示例}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}图片示例}{1}{section.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  优化算法\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{gtdmc:alg:minmax}{{1}{2}{算法框示例}{algocf.1}{}}
\newlabel{figa}{{1.2a}{2}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@figa}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{figc}{{1.2b}{2}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@figc}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fige}{{1.2c}{2}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fige}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{figb}{{1.2d}{2}{Subfigure 1 1.2d}{subfigure.1.2.4}{}}
\newlabel{sub@figb}{{(d)}{d}{Subfigure 1 1.2d\relax }{subfigure.1.2.4}{}}
\newlabel{Fig1}{{\caption@xref {Fig1}{ on input line 72}}{2}{图片示例}{subfigure.1.2.4}{}}
\newlabel{figd}{{1.2e}{2}{Subfigure 1 1.2e}{subfigure.1.2.5}{}}
\newlabel{sub@figd}{{(e)}{e}{Subfigure 1 1.2e\relax }{subfigure.1.2.5}{}}
\newlabel{figf}{{1.2f}{2}{Subfigure 1 1.2f}{subfigure.1.2.6}{}}
\newlabel{sub@figf}{{(f)}{f}{Subfigure 1 1.2f\relax }{subfigure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 你好，世界\relax }}{2}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hello world \relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{1.2}{2}{你好，世界\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c }}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d }}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {e }}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {f }}}{2}{subfigure.2.6}\protected@file@percent }
\@setckpt{chapters/chap1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
